APP_ENV={REPLACE_ME}
PORT={REPLACE_ME}
OPEN_AI_API_KEY={REPLACE_ME}
LOGGING={REPLACE_ME}
CLIENT_APP_ORGIN={REPLACE_ME}
PROXY_URL={REPLACE_ME}
ACCESS_TOKEN_JWT_SECRET={REPLACE_ME}
REFRESH_TOKEN_JWT_SECRET={REPLACE_ME}
ACCESS_TOKEN_JWT_EXP={REPLACE_ME}
REFRESH_TOKEN_JWT_EXP={REPLACE_ME}
CLIENT_IDS={REPLACE_ME}
ADMIN_KEY={REPLACE_ME}
DB_HOST={REPLACE_ME}
DB_PORT={REPLACE_ME}
DB_USER={REPLACE_ME}
DB_NAME={REPLACE_ME}